[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=1

[project]
name=py_term34.geany
base_path=C:\\MyScripts\\py_VPrs\\py_TERM_34\\
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1181;Python;0;EUTF-8;0;1;0;C%3A%5CMyScripts%5Cpy_VPrs%5Cpy_GIT_34%5Cpy_tabs_pack_34.py;0;4

[build-menu]
EX_00_LB=_Execute
EX_00_CM=C:\\MyScripts\\py_VPrs\\py_GIT_34\\venv\\Scripts\\python "%f"
EX_00_WD=
EX_01_LB=Debug
EX_01_CM=C:\\MyScripts\\py_VPrs\\py_GIT_34\\venv\\Scripts\\winpdb "%f"
EX_01_WD=
